{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1110286821,
      "isDeleted": false,
      "id": "QMTGDrf6wkUJsTsLEbtRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4296875,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.53125,
      "height": 419,
      "seed": 1048442911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z191HyGDrS-8ZdnIfrGim"
        },
        {
          "id": "VRKwNgwefVpc3TY0w7ZTj",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 2053217003,
      "isDeleted": false,
      "id": "56VanlXzZhi21nOnFaLu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4765625,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.03125,
      "height": 44,
      "seed": 1405598815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fNUy0uPc0olu4KxTX6S9T"
        },
        {
          "id": "Lh0iPHnqs61Aaa8SSSZnw",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 172629317,
      "isDeleted": false,
      "id": "raCoR-ps7zBzPE5ydXEZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4765625,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.03125,
      "height": 44,
      "seed": 91150463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ltGqsGrQueU_SfVtErEL_"
        },
        {
          "id": "Lh0iPHnqs61Aaa8SSSZnw",
          "type": "arrow"
        },
        {
          "id": "G62zOTXub-N4YGGCBWdpI",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 753206667,
      "isDeleted": false,
      "id": "9JF5E_8VW07ngJMszcKuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4765625,
      "y": 721.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.03125,
      "height": 44,
      "seed": 136147103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f0UQjqdQn3uNgkfPRKrI9"
        },
        {
          "id": "G62zOTXub-N4YGGCBWdpI",
          "type": "arrow"
        },
        {
          "id": "kPhjGWK_xLeYCJuaTrWsB",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 182756261,
      "isDeleted": false,
      "id": "6Lg-NPsVxkFKJhHfWiD90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0546875,
      "y": 815.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.875,
      "height": 44,
      "seed": 1166279871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZGB6WnqAEhVg8FtA0uAW"
        },
        {
          "id": "kPhjGWK_xLeYCJuaTrWsB",
          "type": "arrow"
        }
      ],
      "updated": 1712602231234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 484580395,
      "isDeleted": false,
      "id": "TSbNnuCOtmLjPHLt3UPgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.46875,
      "y": 591.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.65625,
      "height": 44,
      "seed": 490935519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qYUhZD0gXqBzaaYC0tYhp"
        },
        {
          "id": "bNMPN_B-xytUbDxbFWD2W",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 788353029,
      "isDeleted": false,
      "id": "eZiYLGqmZJ2NUE4DxXlmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.46875,
      "y": 685.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.65625,
      "height": 44,
      "seed": 652943615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sB5gwHIlgLTGC4TPI4ud-"
        },
        {
          "id": "Cb1whIe3ifgqNJlpHqt-G",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1178820299,
      "isDeleted": false,
      "id": "DQzvgdCglJUSssOoKZvVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0390625,
      "y": 779.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.515625,
      "height": 44,
      "seed": 872196383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RM0YLWQ5xoE8FJQ6v2K2B"
        },
        {
          "id": "Br2L6CvePzcnCL-kiFYbM",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 960431973,
      "isDeleted": false,
      "id": "lDbonTAVX5zwlasbIOpvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7421875,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.84375,
      "height": 44,
      "seed": 300428607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lfj53Anqenjdi6s2K9sMo"
        },
        {
          "id": "hyvoXG7ycpUWlqA6o1fEI",
          "type": "arrow"
        },
        {
          "id": "VRKwNgwefVpc3TY0w7ZTj",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1134775659,
      "isDeleted": false,
      "id": "uM-NIS00cQA2NaPilxbhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7421875,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.84375,
      "height": 44,
      "seed": 202255711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ePq1q1zEDYE225vbjzRvw"
        },
        {
          "id": "TlV3VgqhQBXnIb2wNbDj8",
          "type": "arrow"
        },
        {
          "id": "pRsubPYfA4_BbOILi0nUX",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 890426053,
      "isDeleted": false,
      "id": "zr5N7TP7lf1pq3dCf5guO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4296875,
      "y": 779.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.46875,
      "height": 44,
      "seed": 767502719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UqPEzBXuCQchaWP7AjrJE"
        },
        {
          "id": "zFlM2kbt6bQDYqV2_cTc7",
          "type": "arrow"
        }
      ],
      "updated": 1712602168980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 2018273291,
      "isDeleted": false,
      "id": "vWF7dA2md7Ehr9Onoi-fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3203125,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.21875,
      "height": 44,
      "seed": 1144758687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v_f9BxeUos4CJhalRaz2-"
        },
        {
          "id": "VRKwNgwefVpc3TY0w7ZTj",
          "type": "arrow"
        }
      ],
      "updated": 1712602168981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1326854693,
      "isDeleted": false,
      "id": "QvO7cPJpC82si-QxZWbQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3203125,
      "y": 598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.21875,
      "height": 44,
      "seed": 548672959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YtBAA0wRdc5a23dvsfMrv"
        },
        {
          "id": "pRsubPYfA4_BbOILi0nUX",
          "type": "arrow"
        }
      ],
      "updated": 1712602168981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 2050567851,
      "isDeleted": false,
      "id": "XwSfMmvrvFuKzQFgzMR08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8984375,
      "y": 829.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.0625,
      "height": 44,
      "seed": 440993247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kOQCvku_RM7E6BXPIrbB_"
        },
        {
          "id": "wOSrdvxQK6mW69CDoynFC",
          "type": "arrow"
        }
      ],
      "updated": 1712602168981,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1144432005,
      "isDeleted": false,
      "id": "Lh0iPHnqs61Aaa8SSSZnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9926875,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1342894591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56VanlXzZhi21nOnFaLu-",
        "focus": -0.000006801275238946505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "raCoR-ps7zBzPE5ydXEZc",
        "focus": 0.000006801275238946505,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1007952203,
      "isDeleted": false,
      "id": "G62zOTXub-N4YGGCBWdpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9926875,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 721050143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raCoR-ps7zBzPE5ydXEZc",
        "focus": -0.000006801275238946505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9JF5E_8VW07ngJMszcKuS",
        "focus": 0.000006801275238946505,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 387361221,
      "isDeleted": false,
      "id": "kPhjGWK_xLeYCJuaTrWsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9926875,
      "y": 766.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.90234375,
      "seed": 537378367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602231235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9JF5E_8VW07ngJMszcKuS",
        "focus": -0.000006801275238946505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Lg-NPsVxkFKJhHfWiD90",
        "focus": 0.000006672226855555318,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.90234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1910163493,
      "isDeleted": false,
      "id": "bNMPN_B-xytUbDxbFWD2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.125,
      "y": 612.280071411948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.9296875,
      "height": 12.506647351262814,
      "seed": 840146527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TSbNnuCOtmLjPHLt3UPgd",
        "gap": 1,
        "focus": -0.3774946719218532
      },
      "endBinding": {
        "elementId": "RqKFiLyv_MQdiTMTw_kgt",
        "gap": 1,
        "focus": 0.15229794793457146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.9296875,
          12.506647351262814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1144060075,
      "isDeleted": false,
      "id": "Cb1whIe3ifgqNJlpHqt-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.125,
      "y": 705.5993659866091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.9296875,
      "height": 3.414077011860968,
      "seed": 871266943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZiYLGqmZJ2NUE4DxXlmF",
        "gap": 1,
        "focus": 0.04653601331652497
      },
      "endBinding": {
        "elementId": "RqKFiLyv_MQdiTMTw_kgt",
        "gap": 1,
        "focus": -0.0368883549079016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.9296875,
          -3.414077011860968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 234388357,
      "isDeleted": false,
      "id": "Br2L6CvePzcnCL-kiFYbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5546875,
      "y": 800.1904187895733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 19.335646251028606,
      "seed": 1247335071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQzvgdCglJUSssOoKZvVE",
        "gap": 1,
        "focus": 0.4278365018695272
      },
      "endBinding": {
        "elementId": "RqKFiLyv_MQdiTMTw_kgt",
        "gap": 1,
        "focus": -0.20479161655418357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.5,
          -19.335646251028606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1216523083,
      "isDeleted": false,
      "id": "hyvoXG7ycpUWlqA6o1fEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4300625000001,
      "y": 627.5012697239838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.3133982772564,
      "height": 36.95082239226065,
      "seed": 771958463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RqKFiLyv_MQdiTMTw_kgt",
        "gap": 7.5003750000000196,
        "focus": 0.024118238150378796
      },
      "endBinding": {
        "elementId": "lDbonTAVX5zwlasbIOpvA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -14.001269723983825
        ],
        [
          73.3133982772564,
          -36.95082239226065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1992868581,
      "isDeleted": false,
      "id": "TlV3VgqhQBXnIb2wNbDj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9300625,
      "y": 703.9030348010825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.47741379310355,
      "height": 52.403034801082526,
      "seed": 764278495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RqKFiLyv_MQdiTMTw_kgt",
        "gap": 8.000375000000076,
        "focus": 0.41798165521920133
      },
      "endBinding": {
        "elementId": "uM-NIS00cQA2NaPilxbhy",
        "focus": 0.5197031881262616,
        "gap": 1.3347112068964861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.500000000000114,
          -23.403034801082526
        ],
        [
          75.47741379310355,
          -52.403034801082526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1229261291,
      "isDeleted": false,
      "id": "zFlM2kbt6bQDYqV2_cTc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4300625000001,
      "y": 781.6755138307558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.99962499999992,
      "height": 19.82448616924421,
      "seed": 1871299327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RqKFiLyv_MQdiTMTw_kgt",
        "gap": 7.5003750000000196,
        "focus": 0.00542460993930827
      },
      "endBinding": {
        "elementId": "zr5N7TP7lf1pq3dCf5guO",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          19.82448616924421
        ],
        [
          72.99962499999992,
          19.82448616924421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 338666443,
      "isDeleted": false,
      "id": "VRKwNgwefVpc3TY0w7ZTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.636960084934,
      "y": 565.6681959756696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.183102415065946,
      "height": 37.16819597566962,
      "seed": 1953958687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lDbonTAVX5zwlasbIOpvA",
        "focus": 0.7131119327360724,
        "gap": 1.0510225849340031
      },
      "endBinding": {
        "elementId": "vWF7dA2md7Ehr9Onoi-fO",
        "focus": 0.05702578243730158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.261102415066034,
          -37.16819597566962
        ],
        [
          54.183102415065946,
          -29.843195975669616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1122341477,
      "isDeleted": false,
      "id": "pRsubPYfA4_BbOILi0nUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3053590245793,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.42148628792074,
      "height": 30,
      "seed": 1802830751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uM-NIS00cQA2NaPilxbhy",
        "focus": 0.6612065470564809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QvO7cPJpC82si-QxZWbQ8",
        "focus": 0.45162988418597627,
        "gap": 2.593467187499982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.592703475420763,
          -19
        ],
        [
          50.42148628792074,
          -30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1975448171,
      "isDeleted": false,
      "id": "wOSrdvxQK6mW69CDoynFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5230625,
      "y": 823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.875,
      "height": 48,
      "seed": 1634909215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712602168981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XwSfMmvrvFuKzQFgzMR08",
        "focus": -0.02853788226124144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.375,
          48.5
        ],
        [
          73.875,
          41.596000000000004
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2142240197,
      "isDeleted": false,
      "id": "z191HyGDrS-8ZdnIfrGim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8553466796875,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.679931640625,
      "height": 25,
      "seed": 1831067711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataset",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QMTGDrf6wkUJsTsLEbtRj",
      "originalText": "Dataset",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1637692747,
      "isDeleted": false,
      "id": "RqKFiLyv_MQdiTMTw_kgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0546875,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.875,
      "height": 397,
      "seed": 2103942207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bNMPN_B-xytUbDxbFWD2W",
          "type": "arrow"
        },
        {
          "id": "Cb1whIe3ifgqNJlpHqt-G",
          "type": "arrow"
        },
        {
          "id": "Br2L6CvePzcnCL-kiFYbM",
          "type": "arrow"
        },
        {
          "id": "hyvoXG7ycpUWlqA6o1fEI",
          "type": "arrow"
        },
        {
          "id": "TlV3VgqhQBXnIb2wNbDj8",
          "type": "arrow"
        },
        {
          "id": "zFlM2kbt6bQDYqV2_cTc7",
          "type": "arrow"
        }
      ],
      "updated": 1712602229791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1079296683,
      "isDeleted": false,
      "id": "JrjkUg0XfVXPDd0vyktJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1322174072266,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.719940185546875,
      "height": 25,
      "seed": 190546015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602229790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2070909867,
      "isDeleted": false,
      "id": "fNUy0uPc0olu4KxTX6S9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6022338867188,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7799072265625,
      "height": 25,
      "seed": 501881983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56VanlXzZhi21nOnFaLu-",
      "originalText": "Operation 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1673859205,
      "isDeleted": false,
      "id": "ltGqsGrQueU_SfVtErEL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1922378540039,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.59989929199219,
      "height": 25,
      "seed": 2022716575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raCoR-ps7zBzPE5ydXEZc",
      "originalText": "Operation 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1932912203,
      "isDeleted": false,
      "id": "f0UQjqdQn3uNgkfPRKrI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5022354125977,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.97990417480469,
      "height": 25,
      "seed": 587090111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JF5E_8VW07ngJMszcKuS",
      "originalText": "Operation 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1543171749,
      "isDeleted": false,
      "id": "1ZGB6WnqAEhVg8FtA0uAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7721939086914,
      "y": 824.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1523898591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602233419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Lg-NPsVxkFKJhHfWiD90",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1339614443,
      "isDeleted": false,
      "id": "qYUhZD0gXqBzaaYC0tYhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9968948364258,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.59996032714844,
      "height": 25,
      "seed": 1436837119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSbNnuCOtmLjPHLt3UPgd",
      "originalText": "Date 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1648653125,
      "isDeleted": false,
      "id": "sB5gwHIlgLTGC4TPI4ud-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.58689880371094,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.41995239257812,
      "height": 25,
      "seed": 1122856223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZiYLGqmZJ2NUE4DxXlmF",
      "originalText": "Date 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 685969291,
      "isDeleted": false,
      "id": "RM0YLWQ5xoE8FJQ6v2K2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.2668991088867,
      "y": 789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.05995178222656,
      "height": 25,
      "seed": 237007167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQzvgdCglJUSssOoKZvVE",
      "originalText": "Date N",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 373277349,
      "isDeleted": false,
      "id": "Lfj53Anqenjdi6s2K9sMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7340850830078,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.859954833984375,
      "height": 25,
      "seed": 1620963679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDbonTAVX5zwlasbIOpvA",
      "originalText": "Field 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1083106859,
      "isDeleted": false,
      "id": "ePq1q1zEDYE225vbjzRvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.324089050293,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67994689941406,
      "height": 25,
      "seed": 1672899967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uM-NIS00cQA2NaPilxbhy",
      "originalText": "Field 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 14296581,
      "isDeleted": false,
      "id": "UqPEzBXuCQchaWP7AjrJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0040893554688,
      "y": 789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.3199462890625,
      "height": 25,
      "seed": 1118463391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zr5N7TP7lf1pq3dCf5guO",
      "originalText": "Field N",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 768010443,
      "isDeleted": false,
      "id": "v_f9BxeUos4CJhalRaz2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.309700012207,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.23997497558594,
      "height": 25,
      "seed": 1823103423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWF7dA2md7Ehr9Onoi-fO",
      "originalText": "Row 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 621878629,
      "isDeleted": false,
      "id": "YtBAA0wRdc5a23dvsfMrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8997039794922,
      "y": 608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.059967041015625,
      "height": 25,
      "seed": 383175135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvO7cPJpC82si-QxZWbQ8",
      "originalText": "Row 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1176868715,
      "isDeleted": false,
      "id": "kOQCvku_RM7E6BXPIrbB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.579704284668,
      "y": 839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.69996643066406,
      "height": 25,
      "seed": 2118137343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712602168983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwSfMmvrvFuKzQFgzMR08",
      "originalText": "Row N",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
